@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

:root {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;

  font-weight: 400;

  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --bg-body: #f6f6f6;
  --bg-dark: #242424;
  --bg-white: #ffffff;

  --bg-primary: rgba(13, 110, 253, 1);
  --bg-secondary: rgba(108, 117, 125, 1);
  --bg-success: rgba(25, 135, 84, 1);
  --bg-info: rgba(13, 202, 240, 1);
  --bg-add: rgba(25, 135, 84, 1);
  --bg-edit: rgba(13, 110, 253, 1);
  --bg-warning: rgba(255, 193, 7, 1);
  --bg-danger: rgba(220, 53, 69, 1);
  --bg-delete: rgb(220, 53, 69, 1);
  --bg-cancel: rgb(108, 117, 125, 1);
  --bg-light: rgba(248, 249, 250, 1);
  --bg-modal: rgba(0, 0, 0, 0.5);

  /* Cores de texto */
  --text-primary: rgba(13, 110, 253, 1);
  --text-secondary: rgba(108, 117, 125, 1);
  --text-success: rgba(25, 135, 84, 1);
  --text-info: rgba(13, 202, 240, 1);
  --text-warning: rgba(255, 193, 7, 1);
  --text-danger: rgba(220, 53, 69, 1);
  --text-light: rgba(248, 249, 250, 1);
  --text-dark: rgba(33, 37, 41, 1);
  --text-black: #212529;
  --text-white: #ffffff;
  --text-body: #212121;

  /* Cores auxiliares */
  --border-default: #dee2e6;
  --border-danger: #dc3545;
  --border-success: #28a745;
  --border-add: #146c43;
  --border-info: #0dcaf0;
  --border-edit: #0a58ca;
  --border-delete: #b02a37;
  --border-cancel: #5c636a;
  --border-color: #86b7fe;

  --btn-hover-success: #157347;
  --btn-hover-danger: #bb2d3b;
  --btn-hover-warning: #ffca2c;
  --btn-hover-add: #146c43;
  --btn-hover-edit: #0b5ed7;
  --btn-hover-info: #31d2f2;
  --btn-hover-delete: #c82333;
  --btn-hover-cancel: #5c636a;
  --btn-hover-search: #0d6efd;

  --link-color: #646cff;
  --link-hover: #535bf2;

  --form-control-focus: #5b08a7;
}

html,
body,
#root {
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  font-weight: 500;
  color: var(--link-color);
  text-decoration: inherit;
}

a:hover {
  color: var(--link-hover);
}

body {
  margin: 0;
  padding: 0;
  /* display: flex;
  flex-direction: column;  */
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  font-size: 0.875rem; /* 14px / 16px = 0.875rem */
  background-color: var(--bg-body);
  color: var(--text-black);
  /* overflow: hidden; */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.app-button {
  width: 100%;
}

.app-label {
  font-size: 1.2rem !important;
  font-weight: 600 !important;
}

.form-control,
.form-select {
  outline: 0;
  width: 100%;
  padding: 0.75rem 0.375rem;
  padding-right: 2.8125rem; /* 45px / 16px /*;
  box-sizing: border-box;
  /* transition: all 0.3s; */
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 0.375rem;
  background: var(--bg-white);
  border: 3px solid var(--border-default);
  color: var(--text-black);
}

.form-control:focus {
  border-color: var(--form-control-focus);
  background-image: none;
}

.form-control.is-invalid:focus {
  border-color: var(--border-danger);
  background-image: none;
}

.form-control.is-invalid {
  border-color: var(--border-danger);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='0 0 24 24'%3E%3Cpath d='M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zm1 17h-2v-2h2v2zm0-4h-2V7h2v6z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.9375rem center;
  background-size: 1.25rem; /*  20/16 */
}

.form-control.is-valid {
  border-color: var(--border-success);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2328a745' viewBox='0 0 24 24'%3E%3Cpath d='M9 16.17l-3.88-3.88L4 13.41l5 5 10-10-1.41-1.41z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.9375rem center;
  background-size: 1.25rem;
}

.form-control.is-valid:focus {
  border-color: var(--border-success);
  background-image: none;
}

.form-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg fill='black' height='16' viewBox='0 0 24 24' width='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1rem;
}

.form-select:focus {
  border-color: var(--border-color);
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-select[multiple],
.form-select[size]:not([size="1"]) {
  padding-right: 0.75rem;
  background-image: none;
}

.form-select:disabled {
  background-color: var(--bg-secondary);
}

.form-select.is-valid {
  border-color: var(--border-success);
  padding-right: 2.25rem; /* Espaço para ícone de validação (opcional) */

  background-position: right 0.75rem center;
  background-size: 1rem 1rem;
  background-repeat: no-repeat;
}

.form-select.is-invalid {
  border-color: var(--border-danger);
  padding-right: 2.25rem;

  background-position: right 0.75rem center;
  background-size: 1rem 1rem;
  background-repeat: no-repeat;
}

.form-floating {
  position: relative;
}

.form-floating > .form-control,
.form-floating > .form-control-plaintext,
.form-floating > .form-select {
  height: calc(3.5rem + 0.125rem); /* 3.5rem + 2x border (1px) */
  min-height: calc(3.5rem + 0.125rem);
  line-height: 1.25;
}

.form-floating > label {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  max-width: 100%;
  height: 100%;
  padding: 1rem 0.75rem; /* 16px 12px */
  overflow: hidden;
  color: rgba(33, 37, 41, 0.65);
  text-align: start;
  text-overflow: ellipsis;
  white-space: nowrap;
  pointer-events: none;
  border: 1px solid transparent;
  transform-origin: 0 0;
  transition:
    opacity 0.1s ease-in-out,
    transform 0.1s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .form-floating > label {
    transition: none;
  }
}

.form-floating > .form-control,
.form-floating > .form-control-plaintext {
  padding: 1rem 0.75rem; /* 16px 12px */
}

.form-floating > .form-control::placeholder,
.form-floating > .form-control-plaintext::placeholder {
  color: transparent;
}

.form-floating > .form-control:focus,
.form-floating > .form-control:not(:placeholder-shown),
.form-floating > .form-control-plaintext:focus,
.form-floating > .form-control-plaintext:not(:placeholder-shown) {
  padding-top: 1.625rem; /* 26px */
  padding-bottom: 0.625rem; /* 10px */
}

.form-floating > .form-control:-webkit-autofill,
.form-floating > .form-control-plaintext:-webkit-autofill {
  padding-top: 1.625rem;
  padding-bottom: 0.625rem;
}

.form-floating > .form-select {
  padding-top: 1.625rem;
  padding-bottom: 0.625rem;
  padding-left: 0.75rem; /* 12px */
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}
.input-group > .form-control,
.input-group > .form-select,
.input-group > .form-floating {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
}
.input-group > .form-control:focus,
.input-group > .form-select:focus,
.input-group > .form-floating {
  z-index: 5;
}

.input-group-text {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem; /* 6px 12px; */
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  border: 0.0625rem solid #ced4da;
  border-radius: 0.375rem;
  background-color: #e9ecef;
  color: var(--text-black);
}

.invalid-feedback {
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: var(--text-danger);
}

.valid-feedback {
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: var(--text-success);
}

.control-label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  color: #495057;
}

.input-error::after {
  content: "";
  /*background-image: url(./assets/img/close.svg);*/
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' style='enable-background:new 0 0 512 512' viewBox='0 0 512 512'%3E%3Cellipse cx='256' cy='256' rx='256' ry='255.832' style='fill:%23e04f5f'/%3E%3Cpath d='M3.98-427.615h55.992v285.672H3.98z' style='fill:%23fff' transform='rotate(134.999 32.003 32.001)'/%3E%3Cpath d='M-110.828-312.815h285.672v55.992h-285.672z' style='fill:%23fff' transform='rotate(134.999 32.003 32.001)'/%3E%3C/svg%3E");
  position: absolute;
  width: 0.9375rem;
  height: 0.9375rem;
  top: 50%;
  transform: translateY(-50%);
  right: 0.625rem;
}

.input-valid::after {
  content: "";
  /* background-image: url(./assets/img/check.svg);*/
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' style='enable-background:new 0 0 512 512' viewBox='0 0 512 512'%3E%3Cellipse cx='256' cy='256' rx='256' ry='255.832' style='fill:%2332bea6'/%3E%3Cpath d='m235.472 392.08-121.04-94.296 34.416-44.168 74.328 57.904 122.672-177.016 46.032 31.888z' style='fill:%23fff'/%3E%3C/svg%3E");
  position: absolute;
  width: 0.9375rem;
  height: 0.9375rem;
  top: 50%;
  transform: translateY(-50%);
  right: 0.625rem;
}

/*   definição css para o botão  geral */
.btn {
  display: inline-flex; /*  muda aqui */
  align-items: center; /*  centraliza verticalmente */
  justify-content: center; /*     centraliza horizontalmente (para ícone único) */
  gap: 0.5rem; /*     espaçamento entre ícone e texto */

  padding: 0.75rem 0.375rem;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  /* color:#212529; */
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: 0.0625rem solid #dee2e6;
  border-radius: 0.375rem;
  background-color: transparent;
  transition:
    color 0.15s ease-in-out,
    background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
}

.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
}

.btn-label {
  display: inline-block;
}

/* definição para o botão de sucesso */
.btn-success {
  color: var(--text-white);
  background: var(--bg-success);
  border-color: var(--bg-success);
}

.btn-success:hover,
.btn-success:disabled {
  color: var(--text-white);
  background: var(--btn-hover-success);
  border-color: var(--btn-hover-success);
}

.btn-success:focus {
  box-shadow: rgba(60, 153, 110);
}

.btn-success:active {
  color: var(--text-white);
  background: #146c43;
  border-color: #13653f;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-success:disabled {
  background: #198754;
  border-color: #198754;
}

/* definição do botão new */

.btn-add {
  color: var(--text-white);
  background: var(--bg-add);
  border-color: var(--bg-add);
}

.btn-add:hover,
.btn-add:disabled {
  color: var(--text-white);
  background: var(--btn-hover-add);
  border-color: var(--btn-hover-add);
}

.btn-add:focus {
  box-shadow: rgb(25, 135, 84);
}

.btn-add:active {
  color: var(--text-white);
  background: var(--bg-add);
  border-color: var(--bg-add);
  box-shadow: inset 0 0.1875rem 0.3125rem rgba(0, 0, 0, 0.125);
}

.btn-add:disabled {
  background: var(--bg-add);
  border-color: var(--bg-add);
}

/* definição do botão edit */

.btn-edit {
  color: var(--text-white);
  background: var(--bg-edit);
  border-color: var(--bg-edit);
}

.btn-edit:hover,
.btn-edit:disabled {
  color: var(--text-white);
  background: var(--btn-hover-edit);
  border-color: var(--btn-hover-edit);
}

.btn-edit:focus {
  box-shadow: rgb(11, 94, 215);
}

.btn-edit:active {
  color: var(--text-white);
  background: var(--bg-info);
  border-color: var(--bg-info);
  box-shadow: inset 0 0.1875rem 0.3125rem rgba(0, 0, 0, 0.125);
}

.btn-edit:disabled {
  background: var(--bg-edit);
  border-color: var(--bg-edit);
}

/* definição do botão info */
.btn-info {
  color: var(--text-dark);
  background: var(--bg-info);
  border-color: var(--bg-info);
}

.btn-info:hover,
.btn-info:disabled {
  color: var(--text-dark);
  background: var(--btn-hover-info);
  border-color: var(--btn-hover-info);
}

.btn-info:focus {
  box-shadow: rgb(11, 172, 204);
}

.btn-info:active {
  color: var(--text-dark);
  background: var(--bg-info);
  border-color: var(--bg-info);
  box-shadow: inset 0 0.1875rem 0.3125rem rgba(0, 0, 0, 0.125);
}

.btn-info:disabled {
  background: var(--bg-info);
  border-color: var(--bg-info);
}

/* definição do botão warning */

.btn-warning {
  color: var(--text-black);
  background: var(--bg-warning);
  border-color: var(--bg-warning);
}

.btn-warning:hover,
.btn-warning:disabled {
  color: var(--text-black);
  background: var(--btn-hover-warning);
  border-color: var(--btn-hover-warning);
}

.btn-warning:focus {
  box-shadow: rgb(217, 164, 6);
}

.btn-warning:active {
  color: var(--text-black);
  background: var(--btn-warning);
  border-color: var(--btn-warning);
  box-shadow: inset 0 0.1875rem 0.3125rem rgba(0, 0, 0, 0.125);
}

.btn-warning:disabled {
  background: var(--btn-warning);
  border-color: var(--btn-warning);
}

/* definição do botão danger */

.btn-delete {
  color: var(--text-white);
  background: var(--bg-delete);
  border-color: var(--bg-delete);
}

.btn-delete:hover,
.btn-delete:disabled {
  color: var(--text-white);
  background: var(--btn-hover-delete);
  border-color: var(--btn-hover-delete);
}

.btn-delete:focus {
  box-shadow: rgb(225, 83, 97);
}

.btn-delete:active {
  color: var(--text-white);
  background: var(--btn-delete);
  border-color: var(--btn-delete);
  box-shadow: inset 0 0.1875rem 0.3125rem rgba(0, 0, 0, 0.125);
}

.btn-delete:disabled {
  background: var(--btn-delete);
  border-color: var(--btn-delete);
}

/* definição do botão cancel */

.btn-cancel {
  color: var(--text-white);
  background: var(--bg-cancel);
  border-color: var(--bg-cancel);
}

.btn-cancel:hover,
.btn-cancel:disabled {
  color: var(--text-white);
  background: var(--btn-hover-cancel);
  border-color: var(--btn-hover-cancel);
}

.btn-cancel:focus {
  box-shadow: rgb(108, 117, 125);
}

.btn-cancel:active {
  color: var(--text-white);
  background: var(--btn-cancel);
  border-color: var(--btn-cancel);
  box-shadow: inset 0 0.1875rem 0.3125rem rgba(0, 0, 0, 0.125);
}

.btn-cancel:disabled {
  background: var(--btn-cancel);
  border-color: var(--btn-cancel);
}

/* definição do botão search */

.btn-search {
  color: var(--text-white);
  background: var(--bg-primary);
  border-color: var(--bg-primary);
}

.btn-search:hover,
.btn-search:disabled {
  color: var(--text-white);
  background: var(--btn-hover-search);
  border-color: var(--btn-hover-search);
}

.btn-search:focus {
  box-shadow: rgb(225, 83, 97);
}

.btn-search:active {
  color: var(--text-white);
  background: var(--btn-search);
  border-color: var(--btn-search);
  box-shadow: inset 0 0.1875rem 0.3125rem rgba(0, 0, 0, 0.125);
}

.btn-search:disabled {
  background: var(--btn-search);
  border-color: var(--btn-search);
}

/* definição do tamanho dos botões */
.btn-sm,
.btn-group-sm > .btn {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.2rem;
}

.btn-md,
.btn-group-md > .btn {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  border-radius: 0.375rem;
}

.btn-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  background: var(--bg-danger);
  border: none;
  color: white;
  font-size: 1.5rem;
  font-family: "IBM Plex Mono", monospace;
  border-radius: 50%;
  cursor: pointer;
}
/*  definição do background */

.background-primary {
  background-color: var(--bg-primary) !important;
}

.background-secondary {
  background-color: var(--bg-secondary) !important;
}

.background-success {
  background-color: var(--bg-success) !important;
}

.background-info {
  background-color: var(--bg-info) !important;
}

.background-warning {
  background-color: var(--bg-warning) !important;
}

.background-danger {
  background-color: var(--bg-danger) !important;
}

/* definição das cores dos textos. */

.text-primary {
  color: var(--text-primary) !important;
}

.text-secondary {
  color: var(--text-secondary) !important;
}

.text-success {
  color: var(--text-success) !important;
}

.text-info {
  color: var(--text-info) !important;
}

.text-warning {
  color: var(--text-warning) !important;
}

.text-danger {
  color: var(--text-danger) !important;
}

.text-light {
  color: var(--text-light) !important;
}

.text-dark {
  color: var(--text-dark) !important;
}

.text-black {
  color: var(--text-black) !important;
}

.text-white {
  color: var(--text-white) !important;
}

/* definição do padding */
.p-1 {
  padding: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

/*  definilçao da margim botton */

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 0.25rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.mb-auto {
  margin-bottom: auto !important;
}

/*  margin direita */

.me-0 {
  margin-right: 0 !important;
}

.me-1 {
  margin-right: 0.25rem !important;
}

.me-2 {
  margin-right: 0.5rem !important;
}

.me-3 {
  margin-right: 1rem !important;
}

.me-4 {
  margin-right: 1.5rem !important;
}

.me-5 {
  margin-right: 3rem !important;
}

.me-auto {
  margin-right: auto !important;
}

/* margin esquerda */

.ms-0 {
  margin-left: 0 !important;
}

.ms-1 {
  margin-left: 0.25rem !important;
}

.ms-2 {
  margin-left: 0.5rem !important;
}

.ms-3 {
  margin-left: 1rem !important;
}

.ms-4 {
  margin-left: 1.5rem !important;
}

.ms-5 {
  margin-left: 3rem !important;
}

.ms-auto {
  margin-left: auto !important;
}

/* tratamento de texto  */

.text-start {
  text-align: left !important;
}

.text-end {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

/* definição do badge */

.badge {
  padding: 0.35em 0.35em 0.65em 0.65em;
  font-size: 0.75em;
  font-weight: 700;
  color: var(--text-white);
  border-radius: 0.375rem;
  display: inline-block;
  align-items: center;
  text-align: center;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  font-size: 1em;
}

/* definição do container */

.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: 0.75rem; /* equivalente a 1.5rem * 0.5 */
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}

/* Container fixo (sm) */
@media (min-width: 576px) {
  .container-sm,
  .container {
    max-width: 540px;
  }
}

/* Container fixo (md) */
@media (min-width: 768px) {
  .container-md,
  .container-sm,
  .container {
    max-width: 720px;
  }
}

/* Container fixo (lg) */
@media (min-width: 992px) {
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 960px;
  }
}

/* Container fixo (xl) */
@media (min-width: 1200px) {
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1140px;
  }
}

/* Container fixo (xxl) */
@media (min-width: 1400px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1320px;
  }
}

/* responsividade com flex box   */

/* Container de linhas */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0; /* pois gutter-y: 0 */
  margin-right: -0.75rem; /* -0.5 * 1.5rem */
  margin-left: -0.75rem;
}

.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: 0.75rem; /* 0.5 * 1.5rem */
  padding-left: 0.75rem;
  margin-top: 0; /* gutter-y: 0 */
}

/* Espaçamento interno */
[class*="col-"] {
  padding: 0.5rem;
  box-sizing: border-box;
}

/* XS - padrão, sempre presente */
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.col-4 {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
}
.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}
.col-2 {
  flex: 0 0 16.6667%;
  max-width: 16.6667%;
}
.col-1 {
  flex: 0 0 8.3333%;
  max-width: 8.3333%;
}

/* SM - ≥576px */
@media (min-width: 576px) {
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-4 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-2 {
    flex: 0 0 16.6667%;
    max-width: 16.6667%;
  }
  .col-sm-1 {
    flex: 0 0 8.3333%;
    max-width: 8.3333%;
  }
}

/* MD - ≥768px */
@media (min-width: 768px) {
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-4 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-2 {
    flex: 0 0 16.6667%;
    max-width: 16.6667%;
  }
  .col-md-1 {
    flex: 0 0 8.3333%;
    max-width: 8.3333%;
  }
}

/* LG - ≥992px */
@media (min-width: 992px) {
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-4 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-2 {
    flex: 0 0 16.6667%;
    max-width: 16.6667%;
  }
  .col-lg-1 {
    flex: 0 0 8.3333%;
    max-width: 8.3333%;
  }
}

/* XL - ≥1200px */
@media (min-width: 1200px) {
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-4 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-2 {
    flex: 0 0 16.6667%;
    max-width: 16.6667%;
  }
  .col-xl-1 {
    flex: 0 0 8.3333%;
    max-width: 8.3333%;
  }
}

/* configurações para o csss CARD */

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: auto;
  word-wrap: break-word;
  background-color: var(--bg-white);
  color: var(--text-black);
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.375rem;
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card > .list-group {
  border-top: inherit;
  border-bottom: inherit;
}

.card > .list-group:first-child {
  border-top-width: 0;
  border-top-left-radius: calc(0.375rem - 1px);
  border-top-right-radius: calc(0.375rem - 1px);
}

.card > .list-group:last-child {
  border-bottom-width: 0;
  border-bottom-right-radius: calc(0.375rem - 1px);
  border-bottom-left-radius: calc(0.375rem - 1px);
}

.card > .card-header + .list-group,
.card > .list-group + .card-footer {
  border-top: 0;
}

.card-body {
  flex: 1 1 auto;
  padding: 1rem;
  color: inherit;
}

.card-title {
  margin-bottom: 0.5rem;
  color: inherit;
}

.card-subtitle {
  margin-top: -0.25rem;
  margin-bottom: 0;
  color: inherit;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link + .card-link {
  margin-left: 1rem;
}

.card-header {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  background-color: var(--bg-white);
  color: var(--text-black);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
  border-radius: calc(0.375rem - 1px) calc(0.375rem - 1px) 0 0;
}

.card-footer {
  padding: 0.5rem 1rem;
  background-color: var(--bg-white);
  color: var(--text-black);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.375rem - 1px) calc(0.375rem - 1px);
}

.card-header-tabs {
  margin-right: -0.5rem;
  margin-bottom: -0.5rem;
  margin-left: -0.5rem;
  border-bottom: 0;
}

.card-header-tabs .nav-link.active {
  background-color: var(--bg-white);
  border-bottom-color: var(--bg-white);
}

.card-header-pills {
  margin-right: -0.5rem;
  margin-left: -0.5rem;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  border-radius: calc(0.375rem - 1px);
}

.card-img,
.card-img-top,
.card-img-bottom {
  width: 100%;
}

.card-img,
.card-img-top {
  border-top-left-radius: calc(0.375rem - 1px);
  border-top-right-radius: calc(0.375rem - 1px);
}

.card-img,
.card-img-bottom {
  border-bottom-right-radius: calc(0.375rem - 1px);
  border-bottom-left-radius: calc(0.375rem - 1px);
}

.card-group > .card {
  margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
  .card-group {
    display: flex;
    flex-flow: row wrap;
  }

  .card-group > .card {
    flex: 1 0 0;
    margin-bottom: 0;
  }

  .card-group > .card + .card {
    margin-left: 0;
    border-left: 0;
  }

  .card-group > .card:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .card-group > .card:not(:last-child) > .card-img-top,
  .card-group > .card:not(:last-child) > .card-header {
    border-top-right-radius: 0;
  }

  .card-group > .card:not(:last-child) > .card-img-bottom,
  .card-group > .card:not(:last-child) > .card-footer {
    border-bottom-right-radius: 0;
  }

  .card-group > .card:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .card-group > .card:not(:first-child) > .card-img-top,
  .card-group > .card:not(:first-child) > .card-header {
    border-top-left-radius: 0;
  }

  .card-group > .card:not(:first-child) > .card-img-bottom,
  .card-group > .card:not(:first-child) > .card-footer {
    border-bottom-left-radius: 0;
  }
}
